<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>


</title>


<style type="text/css">

body{
background:none ;
background-repeat: no-repeat;
background-attachment:fixed;
color: black;
}
img {
 width: 65%;
 border-radius: 50%;
 
 }

.inline {
    background-color:ash;
    display: flex;
    font-size:20px;
    box-shadow: 0px 4px 8px black;
    justify-content: space-around;
    margin-bottom: 30px;
}

div {
  text-align: center;

}
#h1 {
text-align:center;
color:Silver;
text-shadow: 3px 3px black;
font-size:50px;
}

#Pro {
text-align:center;
font-size: 28px;
color: black;
}
#h4 {
text-align: center;
font-size: 32px;
font-family: sans-serif;
color: black;
}
h5 {
background-color: teal;
font-size: 22px;
text-align: center;
color: black;
border-radius: 20px;
}

.Links {
display:flex;
justify-content: space-evenly;

}
a {
font-size:20px;
text-decoration:none;
color:black;
}


a:active{
  color: teal;
  font-size: 25px;
  cursor: pointer;


}


a:visited{
color:teal;
background-color:Brown;

}

.inline #auto-biography:hover {
color:teal;

}

</style>
</head>
<body>
<div class="inline">
<p id="font">Josiv  </p>
<a id="auto-biography" target="_blank" href="Second_page.html" >
 <p> Auto-biography</p>
 </a>

</div>
<div>
<img  src="Image/Image_1.jpg" alt="Owner's pics"> 

</div>

<h1 id="h1">
Adenusi Joseph

</h1>

<h3 id="Pro">
Aspiring web developer

</h3>

<p id="h4">
Enthusiastic and motivated self-learning about information 
technology. Focused on cloud computing, devsecops, and web
development. Now i'm looking for more experience in my field.


</p>

<h5>
Contact me
</h5>

<div class="Links">
<a href="https://google.com" > 
Email
</a>

<a href="https://wa.me/2347067459068" >
Whatsapp
</a>


<a href="https://linkedin.com" >
LinkedIn

</a>


<a href="https://twitter.com" >

Twitter

</a>
</div>


</body>
</html>